{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ASUS-PAVLIKA\\SQLEXPRESS;Database=repositorydb;Trusted_Connection=True;",
    "DefaultConnection2": "Data Source=ASUS-PAVLIKA\\SQLEXPRESS;Database=repositorydb2;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
